<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rubiks 2x2 3d-demo</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				background-color: #d9e7e8;
			}
			canvas {
				display: block;
			}

			.label {
				top: 27%;
				width: 100%;
				position: absolute;
				z-index: 100;
				display: flex;
    			justify-content: center;
			}

			.label-dots {
				top: 30%;
				width: 100%;
				position: absolute;
				z-index: 100;
				display: flex;
    			justify-content: center;
			}

			.label-text {
				font-family: 'Roboto Mono';
				font-size: 20px;
				background-color: rgba(0,0,0,0.3);
				width: 350px;
				text-align: center;
			}

			.solving {
				color: #7a00ff;
			}

			.scrambling {
				color: #efff00;
			}

			.success {
				color: #10ff00;
			}

			.ready {
				color: white;
			}

			.failed {
				color: red;
			}

			#logo {
				position: absolute;
				z-index: 100;
				top: 50px;
				right: 50px;
				width: 200px;
			}

			#help-text {
				text-transform: uppercase;
			}

			.logo {
				width: 120px;
				height: 120px;
			}

			.logo-container {
				position: absolute;
				bottom: 40px;
				right: 40px;
			}

			.record {
				position: absolute;
				bottom: 40px;
				left: 20px;
				z-index: 100;
				color: white;
				font-size: 80px;
				padding: 0;
				margin: 0;
		    font-family: 'Roboto Slab', serif;
			}

			.record > h2 {
				padding: 0;
				margin: 0;
			}

			.label-record {
				font-size: 40px;
				padding: 0;
				margin: 0;
			}

		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="label"><div id="help-text"></div></div>
		<div id="label-dots" class="label-dots"></div>
		<img id="logo" src="images/hiq-logo-negative.png">
		<div class="record"><span class="label-record">Current record with 100%:</span><h2>144 solves (all 2 move combinations)</h2></div>
		<div class="logo-container">
			<img class="logo" src="../logos/js.png">
			<img class="logo" src="../logos/brain.png">
			<img class="logo" src="../logos/es6.png">
			<img class="logo" src="../logos/node.png">
			<img class="logo" src="../logos/d3.png">
		</div>
		<script src="https://www.unpkg.com/brain.js@2.0.0-alpha.12/dist/brain-browser.min.js"></script>
		<script src="../node_modules/three/build/three.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js"></script>
		<script src="../node_modules/@tweenjs/tween.js/dist/tween.umd.js"></script>
		<script src="../node_modules/ramda/dist/ramda.min.js"></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="scrambles.js"></script>
		<script src="common.js"></script>
		<script src="3d-cube.js"></script>
	</body>
</html>
